{
    "baseDir": "./dist",
    "files": [
      {
        "path": "index.html"
      },
      {
        "path": "assets/*.*",
        "maxPercentIncrease": 10
      },
      {
        "path": "assets/*.*",
        "maxSize": "50kb"
      }
    ],
    "reportOutput": [
      [
        "github",
        {
          "statusCheck": true,
          "prComment": true
        }
      ]
    ],
    "verbose": true
  }